<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Yasam_Dongusu_Senaryolari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTw-fl-Blr">
                                <rect key="frame" x="152" y="398" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTw-fl-Blr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ox-TI-23q"/>
                            <constraint firstItem="eTw-fl-Blr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LuM-uK-OmV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yt8-FD-Sxt"/>
                    <navigationItem key="navigationItem" id="IyH-pu-Vch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="356"/>
        </scene>
        <!--Item-->
        <scene sceneID="nd4-OA-TCs">
            <objects>
                <viewController id="LR6-tw-v8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkT-uE-Hg7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-KN-iM5">
                                <rect key="frame" x="152" y="398" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAC-qa-nbe"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="eLB-KN-iM5" firstAttribute="centerX" secondItem="PkT-uE-Hg7" secondAttribute="centerX" id="7gk-Dr-3RB"/>
                            <constraint firstItem="eLB-KN-iM5" firstAttribute="centerY" secondItem="PkT-uE-Hg7" secondAttribute="centerY" id="IMK-ig-5SO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bro-2H-YgO"/>
                    <navigationItem key="navigationItem" id="mXe-fx-GQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaP-Bc-vsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="-317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jcm-Jy-JvW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qvX-Ys-xUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgz-Ki-9xE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jUl-lE-2hK"/>
                        <segue destination="LR6-tw-v8F" kind="relationship" relationship="viewControllers" id="Dfs-4H-FbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWu-ol-Z6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1538461538462" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
