<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sedeftok/Desktop/LearningSwift/override.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=255&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=700601435.64274"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sedeftok/Desktop/LearningSwift/override.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=175&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=700601435.64283"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sedeftok/Desktop/LearningSwift/override.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=315&amp;EndingColumnNumber=6&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=700601435.642882"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sedeftok/Desktop/LearningSwift/override.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=2&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=700601435.6429369"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
