<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KZt-1I-F9c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kişiler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LWf-id-ddv">
                                <rect key="frame" x="0.0" y="91" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iaj-VZ-4Sp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="peC-FF-jRo">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kisiHucre" id="J9R-tf-B5K" customClass="KisiHucreTableViewCell" customModule="KisilerUygulamasi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J9R-tf-B5K" id="MdW-AD-96a">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-lc-y3Q">
                                                    <rect key="frame" x="174" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L2W-lc-y3Q" firstAttribute="centerY" secondItem="MdW-AD-96a" secondAttribute="centerY" id="76F-e5-Dld"/>
                                                <constraint firstItem="L2W-lc-y3Q" firstAttribute="centerX" secondItem="MdW-AD-96a" secondAttribute="centerX" id="g4o-0I-QR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kisiYaziLabel" destination="L2W-lc-y3Q" id="AtM-1k-IbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peC-FF-jRo" firstAttribute="top" secondItem="LWf-id-ddv" secondAttribute="bottom" id="3cR-Cp-qon"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peC-FF-jRo" secondAttribute="bottom" id="FNH-bF-R2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peC-FF-jRo" secondAttribute="trailing" id="LdG-Ws-9u4"/>
                            <constraint firstItem="peC-FF-jRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NZi-at-PP9"/>
                            <constraint firstItem="LWf-id-ddv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dUf-te-XBK"/>
                            <constraint firstItem="LWf-id-ddv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mUy-3A-pxr"/>
                            <constraint firstItem="LWf-id-ddv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vBV-tM-bmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişiler" id="YZz-oq-ro7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5vm-mQ-hAO">
                            <connections>
                                <segue destination="sYR-lA-Rii" kind="show" id="MXd-YH-giB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kisilerTableView" destination="peC-FF-jRo" id="9uo-5p-Q43"/>
                        <outlet property="searchBar" destination="LWf-id-ddv" id="JZ0-tA-5IW"/>
                        <segue destination="h7X-dp-9bt" kind="show" identifier="toDetay" id="thN-k9-3Dl"/>
                        <segue destination="tb9-1N-FNE" kind="show" identifier="toGuncelle" id="Fhf-Xs-VSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Kişi Detay-->
        <scene sceneID="UsH-D2-Vjt">
            <objects>
                <viewController id="h7X-dp-9bt" customClass="KisiDetayViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuV-Nt-gC1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lI-V6-Y9B">
                                <rect key="frame" x="159.66666666666666" y="253" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW5-rC-kA3">
                                <rect key="frame" x="159.66666666666666" y="389" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptv-Hd-69T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5lI-V6-Y9B" firstAttribute="top" secondItem="Ptv-Hd-69T" secondAttribute="top" constant="162" id="Lix-pc-NKU"/>
                            <constraint firstItem="5lI-V6-Y9B" firstAttribute="centerX" secondItem="PuV-Nt-gC1" secondAttribute="centerX" id="OHh-DK-2Zi"/>
                            <constraint firstItem="lW5-rC-kA3" firstAttribute="top" secondItem="5lI-V6-Y9B" secondAttribute="bottom" constant="100" id="skm-10-fZp"/>
                            <constraint firstItem="lW5-rC-kA3" firstAttribute="centerX" secondItem="PuV-Nt-gC1" secondAttribute="centerX" id="vU5-y4-oQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Detay" id="y0q-8l-MoK"/>
                    <connections>
                        <outlet property="kisiAdLabel" destination="5lI-V6-Y9B" id="fyz-JY-pJ6"/>
                        <outlet property="kisiNoLabel" destination="lW5-rC-kA3" id="zky-As-sDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQz-o6-Qvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.76923076923072" y="720.85308056872032"/>
        </scene>
        <!--Kişi Güncelle-->
        <scene sceneID="Q8v-ox-04I">
            <objects>
                <viewController id="tb9-1N-FNE" customClass="KisiGuncelleViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLf-1D-pKJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-bK-iyX">
                                <rect key="frame" x="50" y="258" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-1P-v5U">
                                <rect key="frame" x="50" y="348" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzH-GG-jxP">
                                <rect key="frame" x="100" y="440" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GÜNCELLE"/>
                                <connections>
                                    <action selector="ekle:" destination="sYR-lA-Rii" eventType="touchUpInside" id="wLq-w2-GcW"/>
                                    <action selector="guncelle:" destination="tb9-1N-FNE" eventType="touchUpInside" id="DFf-1V-16c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zG3-bj-2Kn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQc-1P-v5U" firstAttribute="centerX" secondItem="YLf-1D-pKJ" secondAttribute="centerX" id="10e-dT-zOa"/>
                            <constraint firstItem="zG3-bj-2Kn" firstAttribute="trailing" secondItem="tzH-GG-jxP" secondAttribute="trailing" constant="100" id="CHa-0d-vnm"/>
                            <constraint firstItem="bQc-1P-v5U" firstAttribute="leading" secondItem="zG3-bj-2Kn" secondAttribute="leading" constant="50" id="IFj-f4-9cB"/>
                            <constraint firstItem="zG3-bj-2Kn" firstAttribute="trailing" secondItem="bQc-1P-v5U" secondAttribute="trailing" constant="50" id="N7W-yx-Q3m"/>
                            <constraint firstItem="0Si-bK-iyX" firstAttribute="centerX" secondItem="YLf-1D-pKJ" secondAttribute="centerX" id="P3d-0x-9aq"/>
                            <constraint firstItem="0Si-bK-iyX" firstAttribute="top" secondItem="zG3-bj-2Kn" secondAttribute="top" constant="167" id="PYp-72-i2X"/>
                            <constraint firstItem="tzH-GG-jxP" firstAttribute="leading" secondItem="zG3-bj-2Kn" secondAttribute="leading" constant="100" id="Xaz-Sh-teE"/>
                            <constraint firstItem="0Si-bK-iyX" firstAttribute="leading" secondItem="zG3-bj-2Kn" secondAttribute="leading" constant="50" id="aUp-yc-r33"/>
                            <constraint firstItem="tzH-GG-jxP" firstAttribute="centerX" secondItem="YLf-1D-pKJ" secondAttribute="centerX" id="aeq-hd-IhT"/>
                            <constraint firstItem="tzH-GG-jxP" firstAttribute="top" secondItem="bQc-1P-v5U" secondAttribute="bottom" constant="58" id="fLv-PQ-Vwp"/>
                            <constraint firstItem="zG3-bj-2Kn" firstAttribute="trailing" secondItem="0Si-bK-iyX" secondAttribute="trailing" constant="50" id="tb1-nv-Tfk"/>
                            <constraint firstItem="bQc-1P-v5U" firstAttribute="top" secondItem="0Si-bK-iyX" secondAttribute="bottom" constant="56" id="yuK-fI-bxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kişi Güncelle" id="L97-g5-W6i"/>
                    <connections>
                        <outlet property="kisiAdTextfield" destination="0Si-bK-iyX" id="AvD-Mj-T5W"/>
                        <outlet property="kisiNoTextfield" destination="bQc-1P-v5U" id="clv-sw-XsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEk-wb-537" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="375"/>
        </scene>
        <!--Kisi Ekle View Controller-->
        <scene sceneID="f0m-Hg-yhf">
            <objects>
                <viewController id="sYR-lA-Rii" customClass="KisiEkleViewController" customModule="KisilerUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJj-1D-rLA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnk-1c-vEf">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Kişi Ekle" id="BH9-7a-KXw"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-HI-q2y">
                                <rect key="frame" x="50" y="325" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYu-V3-VXx">
                                <rect key="frame" x="163" y="417" width="64" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EKLE"/>
                                <connections>
                                    <action selector="ekle:" destination="sYR-lA-Rii" eventType="touchUpInside" id="CfS-iL-rfS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kişi Ad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-ni-P25">
                                <rect key="frame" x="50" y="235" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31t-Mm-aOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYu-V3-VXx" firstAttribute="top" secondItem="Yuf-HI-q2y" secondAttribute="bottom" constant="58" id="3aV-iy-ni5"/>
                            <constraint firstItem="dHZ-ni-P25" firstAttribute="centerX" secondItem="sJj-1D-rLA" secondAttribute="centerX" id="5Ze-F2-Emf"/>
                            <constraint firstItem="gYu-V3-VXx" firstAttribute="centerX" secondItem="sJj-1D-rLA" secondAttribute="centerX" id="8Zn-5z-Rqp"/>
                            <constraint firstItem="dHZ-ni-P25" firstAttribute="leading" secondItem="31t-Mm-aOv" secondAttribute="leading" constant="50" id="A6T-gB-9Uo"/>
                            <constraint firstItem="31t-Mm-aOv" firstAttribute="trailing" secondItem="Yuf-HI-q2y" secondAttribute="trailing" constant="50" id="GHo-4R-jOO"/>
                            <constraint firstItem="31t-Mm-aOv" firstAttribute="trailing" secondItem="dHZ-ni-P25" secondAttribute="trailing" constant="50" id="Gjw-aI-UoG"/>
                            <constraint firstItem="Yuf-HI-q2y" firstAttribute="top" secondItem="dHZ-ni-P25" secondAttribute="bottom" constant="56" id="TGq-lP-eOP"/>
                            <constraint firstItem="Nnk-1c-vEf" firstAttribute="leading" secondItem="sJj-1D-rLA" secondAttribute="leading" id="Vbd-Hz-3K1"/>
                            <constraint firstItem="dHZ-ni-P25" firstAttribute="top" secondItem="Nnk-1c-vEf" secondAttribute="bottom" constant="144" id="ZAt-MK-KIH"/>
                            <constraint firstItem="Yuf-HI-q2y" firstAttribute="leading" secondItem="31t-Mm-aOv" secondAttribute="leading" constant="50" id="dVQ-y5-cCX"/>
                            <constraint firstItem="Nnk-1c-vEf" firstAttribute="centerX" secondItem="dHZ-ni-P25" secondAttribute="centerX" id="eul-Tm-DHL"/>
                            <constraint firstItem="Nnk-1c-vEf" firstAttribute="bottom" secondItem="31t-Mm-aOv" secondAttribute="top" id="sIZ-lu-dHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKq-yQ-eGl"/>
                    <connections>
                        <outlet property="kisiAdTextfield" destination="dHZ-ni-P25" id="edO-hI-i5D"/>
                        <outlet property="kisiNoTextfield" destination="Yuf-HI-q2y" id="c5m-Df-qIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Own-Bb-E7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXV-uf-Oub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZt-1I-F9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZx-nr-bmY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EMh-qE-p56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6a-vZ-ZpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
