<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="textfield_ile_pickerview_kullanımı" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ülke Seç" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-95-fXU">
                                <rect key="frame" x="147" y="176" width="97" height="30"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.65882354970000001" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fge-su-QMr"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-YF-d1K">
                                <rect key="frame" x="0.0" y="766" width="390" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="spI-bP-TXA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.96068054437637329" green="0.07489100843667984" blue="0.77226787805557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ChH-YF-d1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5sr-aq-FpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ChH-YF-d1K" secondAttribute="bottom" id="FV1-ht-stV"/>
                            <constraint firstItem="AWL-95-fXU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="OmE-Qj-e2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWL-95-fXU" secondAttribute="trailing" constant="146" id="deq-PU-xJs"/>
                            <constraint firstItem="AWL-95-fXU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="gF9-MR-QoB"/>
                            <constraint firstItem="ChH-YF-d1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qUI-ge-0GM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfieldUlke" destination="AWL-95-fXU" id="wgB-FL-nTn"/>
                        <outlet property="toolbar" destination="ChH-YF-d1K" id="Edj-Ht-Qil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
