<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0W8-Eb-jp8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kod_ile_Segue_Gec_is_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-Cn-QDZ">
                                <rect key="frame" x="172.66666666666666" y="317" width="44.666666666666657" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnc-oi-yDV">
                                <rect key="frame" x="136" y="695.66666666666663" width="118" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="go to 2"/>
                                <connections>
                                    <action selector="goto2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fP-3R-kgv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMZ-Cn-QDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jM-L4-BVi"/>
                            <constraint firstItem="jnc-oi-yDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQz-lv-t15"/>
                            <constraint firstItem="JMZ-Cn-QDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="ie5-A5-Rfr"/>
                            <constraint firstItem="jnc-oi-yDV" firstAttribute="top" secondItem="JMZ-Cn-QDZ" secondAttribute="bottom" constant="259" id="yQQ-Dt-pBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVZ-Y1-Kv6"/>
                    <connections>
                        <segue destination="05h-7D-Prv" kind="show" identifier="gofrom1to2" id="voa-jC-6vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Hig-ca-zh1">
            <objects>
                <viewController id="05h-7D-Prv" customClass="ViewController2" customModule="Kod_ile_Segue_Gec_is_i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfm-2I-zdX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-pj-fFJ">
                                <rect key="frame" x="166.66666666666666" y="307" width="57" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEW-3c-hhU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0O-pj-fFJ" firstAttribute="centerX" secondItem="hfm-2I-zdX" secondAttribute="centerX" id="Eto-4a-NvY"/>
                            <constraint firstItem="D0O-pj-fFJ" firstAttribute="top" secondItem="DEW-3c-hhU" secondAttribute="top" constant="216" id="o3F-UC-IFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xvb-Dc-e0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNe-hV-eFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2l2-uf-O6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0W8-Eb-jp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7a-Ke-GEd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qoZ-B9-MTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvo-gg-ymh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
