<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="detayli_Table_View_Kullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hqk-v9-ehz">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yemekHucre" id="2tC-NR-Tgs" customClass="YemekTableViewCell" customModule="detayli_Table_View_Kullanimi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tC-NR-Tgs" id="YP0-H8-XDq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-WT-CcH">
                                                    <rect key="frame" x="9" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çiğköfte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-Lr-8dH">
                                                    <rect key="frame" x="139" y="0.0" width="231" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-kg-70B">
                                                    <rect key="frame" x="139" y="68" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-FX-e3L">
                                                    <rect key="frame" x="284" y="33" width="106" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sipariş Ver"/>
                                                    <connections>
                                                        <action selector="siparisVerButton:" destination="2tC-NR-Tgs" eventType="touchUpInside" id="jp4-bz-JQT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3f-FX-e3L" firstAttribute="top" secondItem="dJG-Lr-8dH" secondAttribute="bottom" constant="12" id="1dD-5B-NDa"/>
                                                <constraint firstItem="dJG-Lr-8dH" firstAttribute="leading" secondItem="3Cv-WT-CcH" secondAttribute="trailing" constant="30" id="AOd-Al-KiQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Cv-WT-CcH" secondAttribute="trailing" constant="281" id="Oi7-GA-czN"/>
                                                <constraint firstItem="Nds-kg-70B" firstAttribute="top" secondItem="Z3f-FX-e3L" secondAttribute="bottom" id="Pqk-wP-rOx"/>
                                                <constraint firstItem="Z3f-FX-e3L" firstAttribute="leading" secondItem="3Cv-WT-CcH" secondAttribute="trailing" constant="175" id="Qz1-3I-5Yu"/>
                                                <constraint firstAttribute="bottom" secondItem="3Cv-WT-CcH" secondAttribute="bottom" id="R8y-cb-RsE"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3f-FX-e3L" secondAttribute="trailing" id="VOq-ia-5aW"/>
                                                <constraint firstItem="Nds-kg-70B" firstAttribute="bottom" secondItem="YP0-H8-XDq" secondAttribute="bottomMargin" id="YTB-RX-mlX"/>
                                                <constraint firstAttribute="bottom" secondItem="Z3f-FX-e3L" secondAttribute="bottom" constant="32" id="ZHu-18-8dI"/>
                                                <constraint firstItem="Nds-kg-70B" firstAttribute="leading" secondItem="3Cv-WT-CcH" secondAttribute="trailing" constant="30" id="aOA-QV-wIW"/>
                                                <constraint firstItem="dJG-Lr-8dH" firstAttribute="top" secondItem="YP0-H8-XDq" secondAttribute="top" id="fh6-IO-0pL"/>
                                                <constraint firstAttribute="trailing" secondItem="dJG-Lr-8dH" secondAttribute="trailing" constant="20" symbolic="YES" id="k1T-6Q-HSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nds-kg-70B" secondAttribute="trailing" constant="28" id="kwH-hj-zqW"/>
                                                <constraint firstItem="3Cv-WT-CcH" firstAttribute="leading" secondItem="YP0-H8-XDq" secondAttribute="leading" constant="9" id="lSr-un-Buf"/>
                                                <constraint firstItem="3Cv-WT-CcH" firstAttribute="top" secondItem="YP0-H8-XDq" secondAttribute="top" id="rbB-Gp-hvC"/>
                                                <constraint firstItem="Z3f-FX-e3L" firstAttribute="top" secondItem="YP0-H8-XDq" secondAttribute="top" constant="33" id="yUh-TN-Dz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelYemekAdi" destination="dJG-Lr-8dH" id="eJe-iF-jl1"/>
                                            <outlet property="labelYemekFiyati" destination="Nds-kg-70B" id="8ah-5u-F3X"/>
                                            <outlet property="yemekResimImageView" destination="3Cv-WT-CcH" id="0Nw-Ap-Z6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqk-v9-ehz" secondAttribute="trailing" id="0eA-4Y-Ar5"/>
                            <constraint firstItem="Hqk-v9-ehz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6o-nx-dW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hqk-v9-ehz" secondAttribute="bottom" id="Xg1-kH-7g7"/>
                            <constraint firstItem="Hqk-v9-ehz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wQJ-5g-5Rq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yemeklerTableView" destination="Hqk-v9-ehz" id="uxN-5L-kP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="998" height="902"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
