<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="File_I_slemleri_Uygulama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P84-a8-4Nk">
                                <rect key="frame" x="40" y="68" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1af-49-72i">
                                <rect key="frame" x="52" y="127" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="yaz"/>
                                <connections>
                                    <action selector="yaz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpA-LF-Gv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-lJ-JDy">
                                <rect key="frame" x="170" y="127" width="52" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="oku"/>
                                <connections>
                                    <action selector="oku:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfu-2H-4uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-gm-Y4q">
                                <rect key="frame" x="292" y="127" width="41" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sil"/>
                                <connections>
                                    <action selector="sil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8w-lG-ZfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-Gi-2G4">
                                <rect key="frame" x="17" y="190" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="resim kaydet"/>
                                <connections>
                                    <action selector="resimKaydet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOw-30-ku1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sO-NO-ZEz">
                                <rect key="frame" x="136" y="190" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="resim göster"/>
                                <connections>
                                    <action selector="resimGoster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okG-bQ-avB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-ST-HdI">
                                <rect key="frame" x="269" y="190" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="resim sil"/>
                                <connections>
                                    <action selector="resimSil:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cah-YQ-OrA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-bs-FZs">
                                <rect key="frame" x="16" y="246" width="358" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="556" id="OM8-13-IlU"/>
                                    <constraint firstAttribute="width" constant="358" id="w68-xs-Xu2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sO-NO-ZEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="09n-vC-77d"/>
                            <constraint firstItem="ER1-bs-FZs" firstAttribute="top" secondItem="LWD-Gi-2G4" secondAttribute="bottom" constant="21" id="1w6-Qz-gMs"/>
                            <constraint firstItem="fr4-gm-Y4q" firstAttribute="top" secondItem="P84-a8-4Nk" secondAttribute="bottom" constant="25" id="5xw-WL-DYG"/>
                            <constraint firstItem="1af-49-72i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="7eX-Bd-Twj"/>
                            <constraint firstItem="fr4-gm-Y4q" firstAttribute="leading" secondItem="YYZ-lJ-JDy" secondAttribute="trailing" constant="70" id="9YX-gq-bxP"/>
                            <constraint firstItem="ER1-bs-FZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gkq-1G-5Po"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ER1-bs-FZs" secondAttribute="bottom" constant="8" id="H1n-Fh-zyI"/>
                            <constraint firstItem="LWD-Gi-2G4" firstAttribute="top" secondItem="1af-49-72i" secondAttribute="bottom" constant="28" id="KBK-d9-qKY"/>
                            <constraint firstItem="8sO-NO-ZEz" firstAttribute="top" secondItem="YYZ-lJ-JDy" secondAttribute="bottom" constant="28" id="LO5-nq-ZZi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P84-a8-4Nk" secondAttribute="trailing" constant="40" id="QVF-Uh-afb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fr4-gm-Y4q" secondAttribute="trailing" constant="57" id="frG-pR-Dw7"/>
                            <constraint firstItem="LWD-Gi-2G4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="gR7-cE-6mS"/>
                            <constraint firstItem="P84-a8-4Nk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="hZ6-tJ-1AH"/>
                            <constraint firstItem="YYZ-lJ-JDy" firstAttribute="top" secondItem="P84-a8-4Nk" secondAttribute="bottom" constant="25" id="hgG-4C-hpe"/>
                            <constraint firstItem="1af-49-72i" firstAttribute="top" secondItem="P84-a8-4Nk" secondAttribute="bottom" constant="25" id="jeX-FW-p8L"/>
                            <constraint firstItem="F3m-ST-HdI" firstAttribute="leading" secondItem="8sO-NO-ZEz" secondAttribute="trailing" constant="14" id="kFz-Ig-V1e"/>
                            <constraint firstItem="P84-a8-4Nk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kzb-6X-z6o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ER1-bs-FZs" secondAttribute="trailing" constant="16" id="lJ7-HF-GsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F3m-ST-HdI" secondAttribute="trailing" constant="34" id="m26-5q-Wir"/>
                            <constraint firstItem="F3m-ST-HdI" firstAttribute="top" secondItem="fr4-gm-Y4q" secondAttribute="bottom" constant="28" id="mxC-fu-AQw"/>
                            <constraint firstItem="YYZ-lJ-JDy" firstAttribute="leading" secondItem="1af-49-72i" secondAttribute="trailing" constant="67" id="n6Y-a4-HmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resimTutucu" destination="ER1-bs-FZs" id="Q2E-ve-wPp"/>
                        <outlet property="textfieldGirdi" destination="P84-a8-4Nk" id="deq-gQ-dlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
